# xui-java

./: .env  .env.example  Dockerfile  README.md  bot.db-shm  bot.db-wal  dependency-reduced-pom.xml  docker-compose.yml  install.sh  pom.xml  run-local.sh  servers_connect.md  xui_bot.service
site/: Dockerfile  pom.xml
site/src/main/java/site/: DreamCoreSiteApplication.java
site/src/main/java/site/config/: WebConfig.java
site/src/main/java/site/controller/: AdminController.java  AuthController.java  ProfileController.java  SupportController.java
site/src/main/java/site/dto/: TelegramAuthData.java
site/src/main/java/site/entity/: Key.java  Payment.java  Server.java  User.java
site/src/main/java/site/repository/: KeyRepository.java  PaymentRepository.java  ServerRepository.java  UserRepository.java
site/src/main/java/site/service/: DatabaseRepairService.java  TelegramAuthService.java  UserService.java
site/src/main/resources/: application.properties
site/src/main/resources/static/: index.html  offer.html  privacy.html  rail.html  return-policy.html
site/src/main/resources/templates/: admin-tickets.html  admin.html  login.html  profile.html  support.html
src/main/java/bot/: Main.java
src/main/java/bot/config/: Settings.java
src/main/java/bot/db/: Database.java
src/main/java/bot/db/dao/: AdminSessionDao.java  KeyDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  ServerDao.java  UserDao.java
src/main/java/bot/db/model/: AdminSession.java  Key.java  Order.java  Payment.java  Product.java  Server.java  User.java
src/main/java/bot/handler/: AdminHandler.java  BalanceHandler.java  BuyKeyHandler.java  CabinetHandler.java  KeysHandler.java  PaymentHandler.java  ProfileHandler.java  ShopHandler.java  StartHandler.java  UpdateRouter.java
src/main/java/bot/keyboard/: Menus.java
src/main/java/bot/middleware/: RegisterMiddleware.java
src/main/java/bot/service/: AdminService.java  KeyService.java  PaymentService.java  XuiApiException.java  XuiClient.java  XuiClientFactory.java
src/main/java/bot/util/: Messages.java
src/main/resources/: logback.xml
src/test/java/bot/db/: DatabaseTest.java
src/test/java/bot/db/dao/: UserDaoTest.java
src/test/java/bot/db/model/: KeyTest.java
src/test/java/bot/service/: PaymentServiceTest.java
